#
#   Dodawanie nowych danych
#

POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="switch.jpg"
Content-Type: image/jpeg

< ./switch.jpg

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

qweqweqwe
------FormBoundary1234

### GET - zdjecie
GET http://localhost:3000/uploads/qweqweqwe/upload_fa78a153f934e6201ad506e31d3cb4f2-negate.jpg HTTP/1.1

### GET - pobierz wszystkie dane
GET http://localhost:3000/api/photos HTTP/1.1


### GET - pobierz jeden element wg id
GET http://localhost:3000/api/photos/1652420901196 HTTP/1.1


### GET - pobierz tagi jednego elemntu wedlug id
GET http://localhost:3000/api/photos/1652420901196/tags HTTP/1.1

### DELETE - usuń wg id
DELETE http://localhost:3000/api/photos/1652177612058 HTTP/1.1

### PATCH - updatuj wg id
PATCH  http://localhost:3000/api/photos HTTP/1.1
content-type: application/json

{
  "id": 1652420901196,
  "lastChange": "moja Zmiana"
}
