### GET - pobierz wszystkie tagi / array
GET http://localhost:3000/api/tags/raw HTTP/1.1

### GET - pobierz wszystkie tagi / obj
GET http://localhost:3000/api/tags HTTP/1.1

### GET - pobierz jeden tag wg ID
GET http://localhost:3000/api/tags/33 HTTP/1.1



### POST - dodanie jednego tag'a
POST http://localhost:3000/api/tags HTTP/1.1

{   
  "name":"#fdsfdfsdasd",
  "popularity": 1000000    
}

### PATCH - update tags
PATCH  http://localhost:3000/api/photos/tags HTTP/1.1
content-type: application/json

{
  "id": 1652421211212,
  "tag": "#love"

}

### PATCH - update tags
PATCH  http://localhost:3000/api/photos/tags/mass HTTP/1.1
content-type: application/json

{
  "id": 1652421211212
  
  
  ,
  "tags": ["#instagram", "#art", "#happy"]
}

